\contentsline {chapter}{Key Information}{3}{chapter*.2}
\contentsline {section}{Course Home Page}{3}{section*.3}
\contentsline {section}{Getting Help!}{3}{section*.4}
\contentsline {chapter}{\numberline {1}Course Description}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}General Approach / Topics}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Prerequisites}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Everything is on the Web}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Professor Love}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A More Complete Biography}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Email}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Offices}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Name and Pronouns}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Web}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Teaching Assistants}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Office Hours for TAs}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Benjamin (Ben) Booker, BS}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Julijana Conic, MD}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Joseph Hnath, BA}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Amr Mahran, MD MS}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Amin Saad, MD}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Deliverables and Grading}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Timing and Deadlines}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Participation in the Course}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Projects}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Homeworks}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Quizzes}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Grading}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}A Few Writing/Presenting Tips}{21}{chapter.5}
