\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{1}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{3}{figure.2.1}}
\newlabel{fig:nice-fig}{{2.1}{3}{Here is a nice figure!}{figure.2.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{4}{table.2.1}}
\newlabel{tab:nice-tab}{{2.1}{4}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{3}{5}{Literature}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{7}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{9}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example one}{9}{section.5.1}}
\newlabel{example-one}{{5.1}{9}{Example one}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example two}{9}{section.5.2}}
\newlabel{example-two}{{5.2}{9}{Example two}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Words}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{6}{11}{Final Words}{chapter.6}{}}
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2019}{{Xie}}{{}}}
